buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'scala'

group = 'cc.kamma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.5'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.12'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.1'
    testCompile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.1.1'
    compile group: 'org.json4s', name: 'json4s-native_2.12', version: '3.5.3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
